{
  // NOTE: this way is for demo purposes, you should use Azure Key Vault system for production
  "ConnectionStrings": {
    // used for development
    //"SqlServer": "Data Source=mssql; Initial Catalog=MyDB; User ID=sa;Password=P@ssword"
    // used for ef migrations
    "SqlServer": "Data Source=localhost,1433; Initial Catalog=MyDB; User ID=sa;Password=P@ssword"
    //"PostgreSql": "Server=eDMS; Host=localhost; Port=5432; Database=MyDB;Username=admin;Password=P@5sw0rd!um",
    //"MongoDB": "mongodb://172.18.0.5:27017",
    //"Redis": "localhost:6379, abortConnect=False"
  },

  "JwtTokenConfig": {
    "ValidateAudience": true,
    "ValidAudience": "none",
    "ValidateIssuer": true,
    "ValidIssuer": "none",
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "4F2F6FF0-798D-448A-A982-3C0A0B9A69C5",
    "PasswordSalt": "v$@FK!$^1@#&-6^",
    "TokenLifeTime": 2
  },

  "MediatRCacheConfig": {
    "SlidingExpirationInMinutes": 10
  },

  "ElasticSearchConfig": {
    "Uri": "http://elasticsearch:9200",
    //"Uri": "http://localhost:9200",
    "PingTimeMilliSeconds": "10000"
  },

  "RabbitMQConfig": {
    //// for local IIS development
    "Host": "localhost",
    //// for running on docker environment
    //"Hostname": "rabbitmq",
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "Port": 5672
  },

  "EmailConfig": {
    "From": "test@gmail.com",
    "Password": "test",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}
